API_URL=https://rest.trip-nus.com

## TODO: add the variable to your  CI and remove it from here, not recommended setting sensitive values on your git repo
GOOGLE_API_KEY=AIzaSyD2MxqysyNtpEj0-yHnYhOI_Tgkx4x8Ci0
SUPABASE_STORAGE_URL=https://mvmxgiflitlviqimsips.supabase.co/storage/v1/object/public